\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}General Direction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Environemnt Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Vanilla Policy Gradient: PPO Predecessor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PPO Algorithm Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Actor-Critic Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generalized Advantage Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Clipped Policy Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Total Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training: Improved Policy Updating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Multi Agent Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup and Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Tweaks and Different Attempts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Training/Eval Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Other Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pitfalls and Problems}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
